MONGO_URL=mongodb+srv://news-aggregator-api:YwKSCMsHnaVUiy5R@cluster0.yhrpkzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=oI5w5kPXoSn8gjWxCE7958P7/l4hxtQQqyg6DcGcG1TdQYKjLxuXBOMesyAwke6htDkr1h25WnvHtpGykqiSAw==

NEWSAPI_API_KEY=5bab27d3f88c49edafabe58212345195
NEWSAPI_BASE_URL=https://newsapi.org/v2